{
	"name": "syed-app",
	"version": "0.0.1",
	"description": "Syed and his best friends Kevin, Omar and Muaz make a chat app",
	"main": "index.js",
	"scripts": {
		"start": "node index.js",
		"client": "npm start --prefix client",
		"server": "nodemon server.js",
		"dev": "concurrently \" npm run server\" \"npm run client\" ",
		"prog-install": "npm install && cd client && npm install"
	},
	"author": "Syed Akabri",
	"license": "ISC",
	"dependencies": {
		"body-parser": "^1.19.0",
		"concurrently": "^5.2.0",
		"cors": "^2.8.5",
		"express": "^4.17.1",
		"mongoose": "^5.9.26"
	}
}
